<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="openresty," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="lua_package_path “conf/lua/?.lua”; 表示多个字符串的通配符为？，不是 *

lua中涉及到路径，如果没有指定绝对路径，那前缀为 安装 openresty 的 路径前缀。比如
1234567891011121314151617181920        lua_package_path &quot;lua/?.lua&quot;  ：路径为/usr/local/openresty/l">
<meta property="og:type" content="article">
<meta property="og:title" content="openresty学习笔记">
<meta property="og:url" content="http://bikong0411.github.io/2016/06/19/openresty-note.html">
<meta property="og:site_name" content="碧云轩">
<meta property="og:description" content="lua_package_path “conf/lua/?.lua”; 表示多个字符串的通配符为？，不是 *

lua中涉及到路径，如果没有指定绝对路径，那前缀为 安装 openresty 的 路径前缀。比如
1234567891011121314151617181920        lua_package_path &quot;lua/?.lua&quot;  ：路径为/usr/local/openresty/l">
<meta property="og:updated_time" content="2016-07-06T05:49:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="openresty学习笔记">
<meta name="twitter:description" content="lua_package_path “conf/lua/?.lua”; 表示多个字符串的通配符为？，不是 *

lua中涉及到路径，如果没有指定绝对路径，那前缀为 安装 openresty 的 路径前缀。比如
1234567891011121314151617181920        lua_package_path &quot;lua/?.lua&quot;  ：路径为/usr/local/openresty/l">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'sky'
    }
  };
</script>




  <link rel="canonical" href="http://bikong0411.github.io/2016/06/19/openresty-note.html"/>

  <title> openresty学习笔记 | 碧云轩 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?76b3ed277c6e2e5651636f036f6c1428";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">碧云轩</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                openresty学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-19T00:00:00+08:00" content="2016-06-19">
              2016-06-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/19/openresty-note.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/19/openresty-note.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
            &nbsp; | &nbsp;
            <span id="/2016/06/19/openresty-note.html"class="leancloud_visitors" data-flag-title="openresty学习笔记">
                     &nbsp;阅读次数
                    </span>
          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><p>lua_package_path “conf/lua/?.lua”; 表示多个字符串的通配符为？，不是 *</p>
</li>
<li><p>lua中涉及到路径，如果没有指定绝对路径，那前缀为 安装 openresty 的 路径前缀。比如</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">        lua_package_path <span class="string">"lua/?.lua"</span>  ：路径为/usr/<span class="keyword">local</span>/openresty/lua/?.lua</div><div class="line">        access_by_lua_file lua/access_check.lua ：   路径为/usr/<span class="keyword">local</span>/openresty/lua/access_check.lua</div><div class="line">     </div><div class="line">   ``` </div><div class="line"></div><div class="line"><span class="number">3.</span> ngx.var.arg_a ： 获取url中参数a的值；   </div><div class="line"></div><div class="line">     ngx.var.内部变量名：获取内部变量值，如ngx.var.remote_addr    获取访问用户地址</div><div class="line">   Setting ngx.var.Foo to a <span class="keyword">nil</span> value will unset the $Foo Nginx variable.</div><div class="line">  </div><div class="line">    ```lua      </div><div class="line">      ngx.var.args = <span class="keyword">nil</span></div><div class="line">    ```      </div><div class="line">  </div><div class="line"><span class="number">4.</span> ngx.var.limit_rate = <span class="number">1000</span>    限速，注意：并不是每个nginx内置变量都可以改变。</div><div class="line"></div><div class="line"><span class="number">5.</span> 如果需要在Lua中处理错误，必须使用函数<span class="built_in">pcall</span>（protected call）来包装需要执行的代码。 <span class="built_in">pcall</span>接收一个函数和要传递给后者的参数，并执行，执行结果：有错误、无错误；返回值<span class="keyword">true</span>或者或<span class="keyword">false</span>, errorinfo。<span class="built_in">pcall</span>以一种<span class="string">"保护模式"</span>来调用第一个参数，因此<span class="built_in">pcall</span>可以捕获函数执行中的任何错误。</div><div class="line"></div><div class="line">   ```lua</div><div class="line">      <span class="built_in">pcall</span>(<span class="function"><span class="keyword">function</span> <span class="params">(str)</span></span> json_value = json.decode(str) <span class="keyword">end</span>, str)</div></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>debug</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">lua_code_cache off;</div></pre></td></tr></table></figure>
<p>修改完代码后，不用reload nginx就可以生效了。在生产环境下记得打开这个选项。</p>
</li>
<li><p>读取post数据：curl -XPOST ‘xxxxx/test’ -d ‘a=xxx&amp;b=yyy’</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ngx.req.read_body()  <span class="comment">-- explicitly read the req body</span></div><div class="line"><span class="keyword">local</span> data = ngx.req.get_body_data()     =&gt; a=xxx&amp;b=yyy</div></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>local file = ngx.req.get_body_file()  获取文件内容</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">curl -XPOST <span class="string">'xxxxx/test'</span> -d <span class="string">'@/etc/passwd'</span>  file的值为本地文件/etc/passwd的内容。</div></pre></td></tr></table></figure>
</li>
<li><p>ngx.location.capture</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"> res = ngx.location.capture(<span class="string">"/some_other_location"</span>)</div><div class="line">``` </div><div class="line">  </div><div class="line"> res结果是 http://xxxxx/some_other_location 这个链接的输出。</div><div class="line">  </div><div class="line"> Issuing a POST subrequest, <span class="keyword">for</span> example, can be done as follows</div><div class="line"></div><div class="line">```lua</div><div class="line">  res = ngx.location.capture(</div><div class="line">    <span class="string">'/foo/bar'</span>,</div><div class="line">    &#123; method = ngx.HTTP_POST, body = <span class="string">'hello, world'</span> &#125;</div><div class="line">  )</div></pre></td></tr></table></figure>
</li>
</ol>
<pre><code>res包括： 
res.status, res.header, res.body, and res.truncated

The args option can specify extra URI arguments, for instance,
</code></pre>   <figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ngx.location.capture(<span class="string">'/foo?a=1'</span>,</div><div class="line">    &#123; args = &#123; b = <span class="number">3</span>, c = <span class="string">':'</span> &#125; &#125;</div><div class="line">)</div></pre></td></tr></table></figure>
<pre><code>is equivalent to
</code></pre>   <figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ngx.location.capture(<span class="string">'/foo?a=1&amp;b=3&amp;c=%3a'</span>)</div></pre></td></tr></table></figure>
<pre><code>that is, this method will escape argument keys and values according to URI rules and concatenate them together into a complete query string. The format for the Lua table passed as the args argument is identical to the format used in thengx.encode_args method.

The args option can also take plain query strings:
</code></pre>   <figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ngx.location.capture(<span class="string">'/foo?a=1'</span>,</div><div class="line">    &#123; args = <span class="string">'b=3&amp;c=%3a'</span> &#125; &#125;</div><div class="line">)</div></pre></td></tr></table></figure>
<pre><code>ngx.location.capture_multi :同时捕获多个链接输出

The ngx.location.capture and ngx.location.capture_multi directives cannot capture locations that include the add_before_body, add_after_body, auth_request, echo_location, echo_location_async, echo_subrequest, or echo_subrequest_async directives.
</code></pre>   <figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">res1, res2, res3 = ngx.location.capture_multi&#123;</div><div class="line">   &#123; <span class="string">"/foo"</span>, &#123; args = <span class="string">"a=3&amp;b=4"</span> &#125; &#125;,</div><div class="line">   &#123; <span class="string">"/bar"</span> &#125;,</div><div class="line">   &#123; <span class="string">"/baz"</span>, &#123; method = ngx.HTTP_POST, body = <span class="string">"hello"</span> &#125; &#125;,</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">if</span> res1.status == ngx.HTTP_OK <span class="keyword">then</span></div><div class="line">  ...</div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> res2.body == <span class="string">"BLAH"</span> <span class="keyword">then</span></div><div class="line">  ...</div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<pre><code>Lua tables can be used for both requests and responses when the number of subrequests to be issued is not known in advance:
</code></pre>   <figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">-- construct the requests table</span></div><div class="line"><span class="keyword">local</span> reqs = &#123;&#125;</div><div class="line"><span class="built_in">table</span>.insert(reqs, &#123; <span class="string">"/mysql"</span> &#125;)</div><div class="line"><span class="built_in">table</span>.insert(reqs, &#123; <span class="string">"/postgres"</span> &#125;)</div><div class="line"><span class="built_in">table</span>.insert(reqs, &#123; <span class="string">"/redis"</span> &#125;)</div><div class="line"><span class="built_in">table</span>.insert(reqs, &#123; <span class="string">"/memcached"</span> &#125;)</div><div class="line">    </div><div class="line"><span class="comment">-- issue all the requests at once and wait until they all return</span></div><div class="line"><span class="keyword">local</span> resps = &#123; ngx.location.capture_multi(reqs) &#125;</div><div class="line">    </div><div class="line"><span class="comment">-- loop over the responses table</span></div><div class="line"><span class="keyword">for</span> i, resp <span class="keyword">in</span> <span class="built_in">ipairs</span>(resps) <span class="keyword">do</span></div><div class="line">    <span class="comment">-- process the response table "resp"</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<ol>
<li><p>Capture</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">location ~ ^/app/([-_a-zA-Z0<span class="number">-9</span>/]+) &#123;</div><div class="line">    set $path $<span class="number">1</span>;   $<span class="number">1</span>为location中匹配到的部分</div><div class="line">    content_by_lua_file /path/to/lua/app/root/$path.lua;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>重定向</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ngx.redirect(<span class="string">"/terms_of_use.html"</span>) ：重定向</div></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>伪异步</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">nginx.eof():</div></pre></td></tr></table></figure>
</li>
</ol>
<pre><code>与客户端断开连接，但是继续向下执行以后的代码，此时nginx进程还没有释放,类似php的fastcgi_request_finish.
</code></pre><ol>
<li><p>ngx.say &amp;&amp; ngx.print</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ngx.say、ngx.<span class="built_in">print</span>：功能一样，say会额外输出一个换行</div></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>set</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">set $foo <span class="number">32</span>;</div><div class="line">set_by_lua $bar <span class="string">'return tonumber(ngx.var.foo) + 1'</span>;</div><div class="line">set $baz <span class="string">"bar: $bar"</span>;  # $baz == <span class="string">"bar: 33"</span></div></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>header_filter_by_lua：增加response header</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">location / &#123;</div><div class="line">   proxy_pass http://mybackend;</div><div class="line">   header_filter_by_lua <span class="string">'ngx.header.Foo = "blah"'</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>ngx.arg</p>
<p>When this is used in the context of the set_by_lua or set_by_lua_file directives, this table is read-only and holds the input arguments to the config directives:</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">value = ngx.arg[n]</div></pre></td></tr></table></figure>
</li>
</ol>
<pre><code>Here is an example

<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">location /foo &#123;</div><div class="line">   set $a <span class="number">32</span>;</div><div class="line">   set $b <span class="number">56</span>;</div><div class="line"></div><div class="line">   set_by_lua $sum</div><div class="line">      <span class="string">'return tonumber(ngx.arg[1]) +     tonumber(ngx.arg[2])'</span> $a $b;</div><div class="line">   echo $sum;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>


that writes out 88, the sum of 32 and 56.
</code></pre><ol>
<li><p>HTTP方法常量</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">ngx.HTTP_GET</div><div class="line">ngx.HTTP_HEAD</div><div class="line">ngx.HTTP_PUT</div><div class="line">ngx.HTTP_POST</div><div class="line">ngx.HTTP_DELETE</div><div class="line">ngx.HTTP_OPTIONS   (added <span class="keyword">in</span> the v0<span class="number">.5</span><span class="number">.0</span>rc24 release)</div><div class="line">ngx.HTTP_MKCOL     (added <span class="keyword">in</span> the v0<span class="number">.8</span><span class="number">.2</span> release)</div><div class="line">ngx.HTTP_COPY      (added <span class="keyword">in</span> the v0<span class="number">.8</span><span class="number">.2</span> release)</div><div class="line">ngx.HTTP_MOVE      (added <span class="keyword">in</span> the v0<span class="number">.8</span><span class="number">.2</span> release)</div><div class="line">ngx.HTTP_PROPFIND  (added <span class="keyword">in</span> the v0<span class="number">.8</span><span class="number">.2</span> release)</div><div class="line">ngx.HTTP_PROPPATCH (added <span class="keyword">in</span> the v0<span class="number">.8</span><span class="number">.2</span> release)</div><div class="line">ngx.HTTP_LOCK      (added <span class="keyword">in</span> the v0<span class="number">.8</span><span class="number">.2</span> release)</div><div class="line">ngx.HTTP_UNLOCK    (added <span class="keyword">in</span> the v0<span class="number">.8</span><span class="number">.2</span> release)</div><div class="line">ngx.HTTP_PATCH     (added <span class="keyword">in</span> the v0<span class="number">.8</span><span class="number">.2</span> release)</div><div class="line">ngx.HTTP_TRACE     (added <span class="keyword">in</span> the v0<span class="number">.8</span><span class="number">.2</span> release)</div></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>HTTP status常量</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">value = ngx.HTTP_OK (<span class="number">200</span>)</div><div class="line">value = ngx.HTTP_CREATED (<span class="number">201</span>)</div><div class="line">value = ngx.HTTP_SPECIAL_RESPONSE (<span class="number">300</span>)</div><div class="line">value = ngx.HTTP_MOVED_PERMANENTLY (<span class="number">301</span>)</div><div class="line">value = ngx.HTTP_MOVED_TEMPORARILY (<span class="number">302</span>)</div><div class="line">value = ngx.HTTP_SEE_OTHER (<span class="number">303</span>)</div><div class="line">value = ngx.HTTP_NOT_MODIFIED (<span class="number">304</span>)</div><div class="line">value = ngx.HTTP_BAD_REQUEST (<span class="number">400</span>)</div><div class="line">value = ngx.HTTP_UNAUTHORIZED (<span class="number">401</span>)</div><div class="line">value = ngx.HTTP_FORBIDDEN (<span class="number">403</span>)</div><div class="line">value = ngx.HTTP_NOT_FOUND (<span class="number">404</span>)</div><div class="line">value = ngx.HTTP_NOT_ALLOWED (<span class="number">405</span>)</div><div class="line">value = ngx.HTTP_GONE (<span class="number">410</span>)</div><div class="line">value = ngx.HTTP_INTERNAL_SERVER_ERROR (<span class="number">500</span>)</div><div class="line">value = ngx.HTTP_METHOD_NOT_IMPLEMENTED (<span class="number">501</span>)</div><div class="line">value = ngx.HTTP_SERVICE_UNAVAILABLE (<span class="number">503</span>)</div><div class="line">value = ngx.HTTP_GATEWAY_TIMEOUT (<span class="number">504</span>) (first added <span class="keyword">in</span> the v0<span class="number">.3</span><span class="number">.1</span>rc38 release)</div></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>Nginx log level constants</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">ngx.STDERR</div><div class="line">ngx.EMERG</div><div class="line">ngx.ALERT</div><div class="line">ngx.CRIT</div><div class="line">ngx.ERR</div><div class="line">ngx.WARN</div><div class="line">ngx.NOTICE</div><div class="line">ngx.INFO</div><div class="line">ngx.DEBUG</div></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>ngx.ctx：在一个请求中传递变量<br>This table can be used to store per-request Lua context data and has a life time identical to the current request (as with the Nginx variables).<br>Consider the following example,</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"> location /test &#123;</div><div class="line">     rewrite_by_lua '</div><div class="line">         ngx.ctx.foo = 76</div><div class="line">     ';</div><div class="line">     access_by_lua '</div><div class="line">         ngx.ctx.foo = ngx.ctx.foo + 3</div><div class="line">     ';</div><div class="line">     content_by_lua '</div><div class="line">         ngx.say(ngx.ctx.foo)</div><div class="line">     ';</div><div class="line"> &#125;</div><div class="line">```   </div><div class="line"></div><div class="line">Then GET /test will yield the output</div><div class="line">  </div><div class="line">```lua</div><div class="line">79</div></pre></td></tr></table></figure>
</li>
</ol>
<pre><code>That is, the ngx.ctx.foo entry persists across the rewrite, access, and content phases of a request.
Every request, including subrequests, has its own copy of the table. For example:

<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">location /sub &#123;</div><div class="line">    content_by_lua '</div><div class="line">        ngx.say("sub pre: ", ngx.ctx.blah)</div><div class="line">        ngx.ctx.blah = 32</div><div class="line">        ngx.say("sub post: ", ngx.ctx.blah)</div><div class="line">    ';</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">location /main &#123;</div><div class="line">    content_by_lua '</div><div class="line">        ngx.ctx.blah = 73</div><div class="line">        ngx.say("main pre: ", ngx.ctx.blah)</div><div class="line">        local res = ngx.location.capture("/sub")</div><div class="line">        ngx.print(res.body)</div><div class="line">        ngx.say("main post: ", ngx.ctx.blah)</div><div class="line">    ';</div><div class="line">&#125;</div></pre></td></tr></table></figure>

Then GET /main will give the output

<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">main pre: <span class="number">73</span></div><div class="line">sub pre: <span class="keyword">nil</span></div><div class="line">sub post: <span class="number">32</span></div><div class="line">main post: <span class="number">73</span></div></pre></td></tr></table></figure>


Here, modification of the ngx.ctx.blah entry in the subrequest does not affect the one in the parent request. This is because they have two separate versions of ngx.ctx.blah.

Internal redirection will destroy the original request ngx.ctx data (if any) and the new request will have an empty ngx.ctxtable. For instance,

<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">location /new &#123;</div><div class="line">    content_by_lua '</div><div class="line">        ngx.say(ngx.ctx.foo)</div><div class="line">    ';</div><div class="line">&#125;</div><div class="line">    </div><div class="line">location /orig &#123;</div><div class="line">    content_by_lua '</div><div class="line">        ngx.ctx.foo = "hello"</div><div class="line">        ngx.exec("/new")</div><div class="line">    ';</div><div class="line">&#125;</div></pre></td></tr></table></figure>


Then GET /orig will give

<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">nil</span></div></pre></td></tr></table></figure>
</code></pre><ol>
<li><p>ngx.status：设置或获取nginx status</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ngx.status = ngx.HTTP_CREATED</div><div class="line">status = ngx.status</div></pre></td></tr></table></figure>
<p>Setting ngx.status after the response header is sent out has no effect,but leaving an error message in your nginx’s error log file:<br>attempt to set ngx.status after sending out response headers</p>
</li>
<li><p>ngx.header.HEADER</p>
<p>syntax: ngx.header.HEADER = VALUE<br>syntax: value = ngx.header.HEADER<br>header name中的下划线默认会被替换成中划线,lua_transform_underscores_in_response_headers可以关闭。<br>The header names are matched </p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">case-insensitively：大小写不敏感.</div></pre></td></tr></table></figure>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"> <span class="comment">-- equivalent to ngx.header["Content-Type"] = 'text/plain'</span></div><div class="line"> ngx.header.content_type = <span class="string">'text/plain'</span>;</div><div class="line"></div><div class="line"> ngx.header[<span class="string">"X-My-Header"</span>] = <span class="string">'blah blah'</span>;</div><div class="line">Multi-value headers can be set this way:</div><div class="line"></div><div class="line"> ngx.header[<span class="string">'Set-Cookie'</span>] = &#123;<span class="string">'a=32; path=/'</span>, <span class="string">'b=4; path=/'</span>&#125;</div><div class="line">will yield</div><div class="line"></div><div class="line"> Set-Cookie: a=<span class="number">32</span>; path=/</div><div class="line"> Set-Cookie: b=<span class="number">4</span>; path=/</div></pre></td></tr></table></figure>
<p>in the response headers.</p>
<p>Setting a slot to nil effectively removes it from the response headers:</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ngx.header[<span class="string">"X-My-Header"</span>] = <span class="keyword">nil</span>;</div></pre></td></tr></table></figure>
</li>
</ol>
<pre><code>The same applies to assigning an empty table:

<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ngx.header[<span class="string">"X-My-Header"</span>] = &#123;&#125;;</div></pre></td></tr></table></figure>


This is particularly useful in the context of header_filter_by_lua and header_filter_by_lua_file, for example,

<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">location /test &#123;</div><div class="line">    set $footer '';</div><div class="line">    </div><div class="line">    proxy_pass http://some-backend;</div><div class="line">    </div><div class="line">    header_filter_by_lua '</div><div class="line">        if ngx.header["X-My-Header"] == "blah" then</div><div class="line">            ngx.var.footer = "some value"</div><div class="line">        end</div><div class="line">    ';</div><div class="line">    </div><div class="line">    echo_after_body $footer;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

For multi-value headers, all of the values of header will be collected in order and returned as a Lua table. For example, response headers Foo: bar Foo: baz 
will result in

<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;<span class="string">"bar"</span>, <span class="string">"baz"</span>&#125;</div></pre></td></tr></table></figure>


to be returned when reading ngx.header.Foo.
</code></pre><ol>
<li><p>ngx.resp.get_headers/ngx.req.get_headers：获取header</p>
<p>syntax: headers = ngx.resp.get_headers(max_headers?, raw?)<br>context: set_by_lua, rewrite_by_lua, access_by_lua, content_by_lua, header_filter_by_lua, body_filter_by_lua, log_by_lua**</p>
<p>Returns a Lua table holding all the current response headers for the current request.</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">local h = ngx.req.get_headers()</div><div class="line">for k, v in pairs(h) do</div><div class="line">    ngx.say("Req Header ---&gt; " .. k .. "==&gt; ' .. v)</div><div class="line">end</div><div class="line"></div><div class="line">local h = ngx.resp.get_headers()</div><div class="line">for k, v in pairs(h) do</div><div class="line">    ngx.say("Resp Header &lt;---- " .. k .. "==&gt; ' .. v)</div><div class="line">end</div><div class="line"></div><div class="line">header_filter_by_lua_block &#123;</div><div class="line">    ngx.header.X-Foo-bar = "Hit"</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>ngx.req.start_time:返回当前请求被创建的时间</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">local</span> request_time = ngx.now() - ngx.req.start_time()</div></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>ngx.req.http_version获取 http 版本</p>
</li>
<li><p>ngx.req.raw_header(bool no_request_line):获取原始header字符串</p>
<p>参数no_request_line决定是否返回 ‘GET /t HTTP/1.1’ 类似的请求信息</p>
</li>
<li><p>ngx.req.get_method()、ngx.req.set_method：获取、设置method</p>
</li>
<li><p>ngx.req.set_uri</p>
<p>syntax: ngx.req.set_uri(uri, jump?)<br>For instance, Nginx config</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rewrite ^ /foo?a=<span class="number">3</span>? last;</div></pre></td></tr></table></figure>
</li>
</ol>
<pre><code>can be coded as

<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ngx.req.set_uri_args(<span class="string">"a=3"</span>)</div><div class="line">ngx.req.set_uri(<span class="string">"/foo"</span>, <span class="keyword">true</span>)</div></pre></td></tr></table></figure>


or

<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ngx.req.set_uri_args(&#123;a = <span class="number">3</span>&#125;)</div><div class="line">ngx.req.set_uri(<span class="string">"/foo"</span>, <span class="keyword">true</span>)</div></pre></td></tr></table></figure>
</code></pre><ol>
<li><p>ngx.req.set_uri_args</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ngx.req.set_uri_args(<span class="string">"a=3&amp;b=hello%20world"</span>)   </div><div class="line">ngx.req.set_uri_args(&#123; a = <span class="number">3</span>, b = <span class="string">"hello world"</span> &#125;) 效果相同</div><div class="line">ngx.req.set_uri_args(&#123; a = <span class="number">3</span>, b = &#123;<span class="number">5</span>, <span class="number">6</span>&#125; &#125;)  <span class="comment">--&gt;  a=3&amp;b=5&amp;b=6.</span></div></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>ngx.req.get_uri_args：获取url参数</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">location = /test &#123;</div><div class="line">     content_by_lua '</div><div class="line">         local args = ngx.req.get_uri_args()</div><div class="line">         for key, val in pairs(args) do</div><div class="line">             if type(val) == "table" then</div><div class="line">                 ngx.say(key, ": ", table.concat(val, ", "))</div><div class="line">             else</div><div class="line">                 ngx.say(key, ": ", val)</div><div class="line">             end</div><div class="line">         end</div><div class="line">     ';</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>Then GET /test?foo=bar&amp;bar=baz&amp;bar=blah will yield the response body</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">foo: bar</div><div class="line">bar: baz, blah</div></pre></td></tr></table></figure>
</li>
</ol>
<pre><code>Arguments without the = parts are treated as boolean arguments. GET /test?foo&amp;bar will yield:

<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">foo: <span class="keyword">true</span></div><div class="line">bar: <span class="keyword">true</span></div></pre></td></tr></table></figure>


GET /test?foo=&amp;bar= will give something like

<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">foo:</div><div class="line">bar:</div></pre></td></tr></table></figure>


Updating query arguments via the nginx variable $args (or ngx.var.args in Lua) at runtime is also supported:

<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ngx.var.args = <span class="string">"a=3&amp;b=42"</span></div><div class="line"><span class="keyword">local</span> args = ngx.req.get_uri_args()</div></pre></td></tr></table></figure>


Here the args table will always look like

<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;a = <span class="number">3</span>, b = <span class="number">42</span>&#125;</div></pre></td></tr></table></figure>
</code></pre><ol>
<li><p>在一个nignx worker内共享数据</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">-- mydata.lua</div><div class="line"> local _M = &#123;&#125;</div><div class="line"></div><div class="line"> local data = &#123;</div><div class="line">     dog = 3,</div><div class="line">     cat = 4,</div><div class="line">     pig = 5,</div><div class="line"> &#125;</div><div class="line"></div><div class="line"> function _M.get_age(name)</div><div class="line">     return data[name]</div><div class="line"> end</div><div class="line"> function _M.set_age(name,value)</div><div class="line">     data[name] = value</div><div class="line"> end</div><div class="line"> return _M</div><div class="line"></div><div class="line">location /lua &#123;</div><div class="line">    content_by_lua '</div><div class="line">        local mydata = require "mydata"</div><div class="line">        ngx.say(mydata.get_age("dog"))</div><div class="line">        mydata.set_age("dog",1111)</div><div class="line"> ';</div><div class="line">&#125;</div><div class="line">```    </div><div class="line"></div><div class="line">连续访问两次，第一次输出3 ，第二次输出1111</div><div class="line"></div><div class="line">注意：需要以下设置才能生效：</div><div class="line">  </div><div class="line">```lua</div><div class="line">worker_processes  1;  //多个进程时，可能需要刷新多次才能出现</div><div class="line">lua_code_cache on;</div></pre></td></tr></table></figure>
</li>
</ol>
<p><b>最后</b>:</p>
<ul>
<li>尽量在声明变量时使用local</li>
<li>使用ngx.var,ngx.print等的时候也尽量设定为本地变量</li>
<li>错误处理需要使用pcall 包装要执行的代码</li>
<li>使用require加载模块</li>
<li>请求返回可以继续执行任务(fastcgi_finish, ngx.eof()) 尾调用</li>
<li>连接池使用(set_keep_alive, redis/mysql要用)</li>
<li>数组下标1 #aa 可以获取数组大小，但是千万不要使用</li>
<li><p>ffi的使用</p>
<p>参考: <a href="http://chattool.sinaapp.com/?p=493" target="_blank" rel="external">phper</a></p>
</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/openresty/" rel="tag">#openresty</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/31/lua-ffi.html" rel="next" title="luajit ffi 应用之sleep实现">
                <i class="fa fa-chevron-left"></i> luajit ffi 应用之sleep实现
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/29/lru-go.html" rel="prev" title="go语言实现LRU Cache">
                go语言实现LRU Cache <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/19/openresty-note.html"
           data-title="openresty学习笔记" data-url="http://bikong0411.github.io/2016/06/19/openresty-note.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="sky" />
          <p class="site-author-name" itemprop="name">sky</p>
          <p class="site-description motion-element" itemprop="description">前进，前进，不择手段的野蛮前进。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/bikong0411" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/bikong0411" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/bikong0" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://skey4.tumblr.com" target="_blank" title="OldBlog">
                  
                    <i class="fa fa-fw fa-global"></i>
                  
                  OldBlog
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/key0" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-douban"></i>
                  
                  Douban
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sky</span>
</div>

<div class="powered-by">
  Powered By <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"skey4"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  
  
    <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("CrujEsuoGcEj8uRxgKyJYcfX-gzGzoHsz", "eWKCvj9p1JLbhdc5Y8xXK27K");</script>
<script>
function showTime(Counter) {
    var query = new AV.Query(Counter);
    $(".leancloud_visitors").each(function() {
        var url = $(this).attr("id").trim();
        query.equalTo("url", url);
        query.find({
            success: function(results) {
                if (results.length == 0) {
                    var content = $(document.getElementById(url)).text() + ': 0';
                    $(document.getElementById(url)).text(content);
                    return;
                }
                for (var i = 0; i < results.length; i++) {
                    var object = results[i];
                    var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
                    $(document.getElementById(url)).text(content);
                }
            },
            error: function(object, error) {
                console.log("Error: " + error.code + " " + error.message);
            }
        });

    });
}

function addCount(Counter) {
    var Counter = AV.Object.extend("Counter");
    url = $(".leancloud_visitors").attr('id').trim();
    title = $(".leancloud_visitors").attr('data-flag-title').trim();
    var query = new AV.Query(Counter);
    query.equalTo("url", url);
    query.find({
        success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment("time");
                counter.save(null, {
                    success: function(counter) {
                        var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
                        $(document.getElementById(url)).text(content);
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
                var newcounter = new Counter();
                newcounter.set("title", title);
                newcounter.set("url", url);
                newcounter.set("time", 1);
                newcounter.save(null, {
                    success: function(newcounter) {
                        console.log("newcounter.get('time')="+newcounter.get('time'));
                        var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
                        $(document.getElementById(url)).text(content);
                    },
                    error: function(newcounter, error) {
                        console.log('Failed to create');
                    }
                });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + " " + error.message);
        }
    });
}
$(function() {
    var Counter = AV.Object.extend("Counter");
    if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
    } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
    }
}); 
</script>


  
</body>
</html>
