<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Lua 是一种语法简单，上手快的语言，虽然原生库比较少，但是可以方便的和 C 语言互相调用，常被用于脚本嵌入到 C 程序中。如 Redis 中可以加载 Lua 脚本，作用类似于存储过程，Nginx 中 lua-nginx-module 模块更是将 Lua 的这种特性发挥到极致。
使用 Lua 如何调用 C 的函数，个人认为是每一个 Lua 开发者必学的内容。Lua 调用 C 程序有两种方法，一种是">
<meta property="og:type" content="article">
<meta property="og:title" content="luajit ffi 总结 <转载>">
<meta property="og:url" content="http://bikong0411.github.io/2016/05/31/lua-ffi-summary.html">
<meta property="og:site_name" content="碧云轩">
<meta property="og:description" content="Lua 是一种语法简单，上手快的语言，虽然原生库比较少，但是可以方便的和 C 语言互相调用，常被用于脚本嵌入到 C 程序中。如 Redis 中可以加载 Lua 脚本，作用类似于存储过程，Nginx 中 lua-nginx-module 模块更是将 Lua 的这种特性发挥到极致。
使用 Lua 如何调用 C 的函数，个人认为是每一个 Lua 开发者必学的内容。Lua 调用 C 程序有两种方法，一种是">
<meta property="og:updated_time" content="2016-07-05T13:29:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="luajit ffi 总结 <转载>">
<meta name="twitter:description" content="Lua 是一种语法简单，上手快的语言，虽然原生库比较少，但是可以方便的和 C 语言互相调用，常被用于脚本嵌入到 C 程序中。如 Redis 中可以加载 Lua 脚本，作用类似于存储过程，Nginx 中 lua-nginx-module 模块更是将 Lua 的这种特性发挥到极致。
使用 Lua 如何调用 C 的函数，个人认为是每一个 Lua 开发者必学的内容。Lua 调用 C 程序有两种方法，一种是">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'sky'
    }
  };
</script>




  <link rel="canonical" href="http://bikong0411.github.io/2016/05/31/lua-ffi-summary.html"/>

  <title> luajit ffi 总结 <转载> | 碧云轩 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?76b3ed277c6e2e5651636f036f6c1428";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">碧云轩</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
<input type="text" id="st-search-input" class="st-search-input st-default-search-input" autocomplete="off" autocorrect="off" autocapitalize="off">
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ZRCiygcbA1PQanhkr_pi','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                luajit ffi 总结 <转载>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-31T00:00:00+08:00" content="2016-05-31">
              2016-05-31
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/31/lua-ffi-summary.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/05/31/lua-ffi-summary.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
            &nbsp; | &nbsp;
            <span id="/2016/05/31/lua-ffi-summary.html"class="leancloud_visitors" data-flag-title="luajit ffi 总结 <转载>">
                     &nbsp;阅读次数
                    </span>
          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Lua 是一种语法简单，上手快的语言，虽然原生库比较少，但是可以方便的和 C 语言互相调用，常被用于脚本嵌入到 C 程序中。如 Redis 中可以加载 Lua 脚本，作用类似于存储过程，Nginx 中 lua-nginx-module 模块更是将 Lua 的这种特性发挥到极致。</p>
<p>使用 Lua 如何调用 C 的函数，个人认为是每一个 Lua 开发者必学的内容。Lua 调用 C 程序有两种方法，一种是使用 lua C API，另一种方法就是使用 luajit 提供的 ffi 库来调用 C 程序。本文主要是对 luajit ffi 的研究总结。</p>
<p>#luajit ffi</p>
<p>luajit 和 lua 一样，是可以直接安装在操作系统中的，相关介绍直接参考官网 luajit。个人测试效果来看，luajit 的执行效率远高于 lua，大概是 8 倍左右。openresty 的 lua-nginx-module 模块就是将 luajit 集成到了 Nginx 中，实现在 Nginx 中执行 Lua 脚本</p>
<p>luajit ffi 是 luajit 提供给 Luaer 使用 Lua 调用 C 函数的 Lua 库，使用该库，Luaer 不用再去操作复杂的 Lua 栈来粘合两种程序代码，luajit ffi 官方资料。</p>
<p>##引入 luajit ffi 库</p>
<pre><code>local ffi = require(&quot;ffi&quot;)
</code></pre><p>#在 Lua 中调用 C 函数</p>
<p>和 lua 的 C API 一样，Lua 调用 C 函数，需要将 C 函数编译成链接库。区别在于 C API 查找 C 的 Lua 库是在 package.cpath 路径下进行查找，而这些库函数使用 Lua 栈接口进行编写。而 luajit 对于 C 链接库的引用遵从于普通 C 库的引用方式，先在 /usr/lib(/usr/lib64)，/lib(/lib64) 目录下查找，再到用户自定义的 LD_LIBRARY_PATH 下查找。</p>
<p>本节涉及接口：</p>
<pre><code> ffi.cdef[[c_function define]]
ffi.C
ffi.load(name [,global])
</code></pre><ul>
<li><p>调用 C 标准库函数</p>
<p> 对于 C 标准库函数引用，需要引入函数，函数声明</p>
<pre><code>ffi.cdef[[c_function define]]
</code></pre><p>  调用 C 函数</p>
<pre><code>ffi.C.c_function
</code></pre><p>  如：</p>
<pre><code>local ffi = require(&quot;ffi&quot;)

ffi.cdef[[
    int printf(const char *fmt, ...);
    int strcasecmp(const char *s1, const char *s2);
]]

ffi.C.printf(&quot;Hello %s!\n&quot;, &quot;world&quot;)
ret = ffi.C.strcasecmp(&quot;Hello&quot;, &quot;hello&quot;)
print(ret)
ret = ffi.C.strcasecmp(&quot;Hello&quot;, &quot;hello1&quot;)
print(ret)
</code></pre><p>  输出结果</p>
<pre><code>[root@AlexWoo-CentOS lua]# luajit ffic.lua 
Hello world!
0
-49
</code></pre></li>
<li><p>调用自定义的 C 函数</p>
<p>  调用自定义的 C 函数，首先要将自定义的 C 函数编译成链接库</p>
<pre><code>[root@AlexWoo-CentOS lua]# cat ffimyc.c 
int add(int x, int y)
{
    return x + y;
}
[root@AlexWoo-CentOS lua]# gcc -g -o libffimyc.so -fpic -shared ffimyc.c
</code></pre></li>
<li><p>调用 C 标准库函数</p>
<p>   调用 C 标准库函数，需要在 Lua 中引入相应的库</p>
<pre><code>ffi.load(name [,global])
</code></pre><p>  这里第二个参数如果为 true，则该库被引入全局命名空间，这里使用 ffi.load 需要注意两点：</p>
<ol>
<li><p>链接库文件必须在 C 的动态链接库查找路径中，否则会报类似错误：</p>
<pre><code>luajit: ffimyc.lua:3: libffimyc.so: cannot open shared object file: No such file or directory
</code></pre><p> 引入方法：</p>
<pre><code> export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:your_lib_path

在 Linux 下，库函数名的查找与 C 程序查找动态链接库相同，如上面我生成的动态链接库文件为 libffimyc.so，我在 ffi.load 中的 name 为 ffimyc
</code></pre><p> 调用自己的函数，可以直接使用 ffi.load 返回的变量调用，下面我们看一个简单的例子：</p>
<pre><code>local ffi = require(&apos;ffi&apos;)
myc = ffi.load(&apos;ffimyc&apos;)

ffi.cdef[[
    int add(int x, int y);
]]

ret = myc.add(1, 20)
print(ret)
</code></pre><p>输出结果</p>
<pre><code>[root@AlexWoo-CentOS lua]# luajit ffimyc.lua
21
</code></pre></li>
<li><p>使用 ffi.C 调用自定义的 C 函数</p>
<p> 上面的例子中，是不能直接使用 ffi.C 来调用 add 函数的，那么怎么用 ffi.C 来调用 add 函数，对，就是 ffi.load 时，第二个参数置为 true，将库加载为全局命名空间。示例：</p>
<pre><code>local ffi = require(&apos;ffi&apos;)

ffi.load(&apos;ffimyc&apos;, true)

ffi.cdef[[
    int add(int x, int y);
]]

ret = ffi.C.add(1, 10)
print(ret)
</code></pre><p> 输出结果</p>
<pre><code>[root@AlexWoo-CentOS lua]# luajit ffimyc.lua
11
</code></pre><p>本节小结</p>
<p>在 lua 中调用 C 函数，需要使用 ffi.cdef 对 C 函数进行声明</p>
<p>对于 C 标准库函数，已在全局命名空间，直接可以使用 ffi.C.函数名(函数参数…) 来调用函数</p>
<p>对于自定义的 C 函数，需要将其先编译成链接库，并将链接库所在路径加入到 LD_LIBRARY_PATH 中，需要使用 ffi.load 载入链接库</p>
<p>如果 ffi.load 第二个参数不填写，链接库以私有空间方式链入 Lua 脚本，使用时需要用 ffi.load 的返回值对函数进行调用</p>
<p>如果 ffi.load 第二个参数设置为 true，可以使用 ffi.C 直接调用，调用方法同 C 标准库函数的调用</p>
</li>
</ol>
</li>
</ul>
<p>Lua 处理 cdata 对象</p>
<p>上面对 Lua 如何调用 C 函数进行了小结，但是光能调用 C 函数是远远不够的，我们还需要对 C 的变量，变量类型进行处理。本节将对这部分进行探讨。</p>
<p>C 类型转化为 Lua 中的 ctype</p>
<p>C 类型转化为 Lua ctype，使用 ffi.typeof，该函数返回一个 ctype 变量类型</p>
<pre><code>ctype = ffi.typeof(ct)
</code></pre><p>示例：</p>
<pre><code>local ffi = require(&apos;ffi&apos;)

ffi.cdef[[
    struct s1 {
        int a;
         int b;
    };
    typedef struct {
        int c;
            int d;
    } s2;
    union u {
           int a;
        long b;
        float c;
    };
    enum e {
            Male,
        Female
    };
]]

print(ffi.typeof(&quot;int8_t&quot;))
print(ffi.typeof(&quot;uint8_t&quot;))
print(ffi.typeof(&quot;int16_t&quot;))
print(ffi.typeof(&quot;uint16_t&quot;))
print(ffi.typeof(&quot;int32_t&quot;))
print(ffi.typeof(&quot;uint32_t&quot;))
print(ffi.typeof(&quot;int64_t&quot;))
print(ffi.typeof(&quot;uint64_t&quot;))
print(ffi.typeof(&quot;double&quot;))
print(ffi.typeof(&quot;float&quot;))
print(ffi.typeof(&quot;bool&quot;))
print(ffi.typeof(&quot;struct s1&quot;))
print(ffi.typeof(&quot;s2&quot;))
print(ffi.typeof(&quot;union u&quot;))
print(ffi.typeof(&quot;enum e&quot;))
print(ffi.typeof(&quot;struct s1*&quot;))
print(ffi.typeof(&quot;struct s1[]&quot;))
</code></pre><p>  输出：</p>
<pre><code>[root@AlexWoo-CentOS lua]# luajit ffit.lua 
ctype&lt;char&gt;
ctype&lt;unsigned char&gt;
ctype&lt;short&gt;
ctype&lt;unsigned short&gt;
ctype&lt;int&gt;
ctype&lt;unsigned int&gt;
ctype&lt;int64_t&gt;
ctype&lt;uint64_t&gt;
ctype&lt;double&gt;
ctype&lt;float&gt;
ctype&lt;bool&gt;
ctype&lt;struct s1&gt;
ctype&lt;struct 98&gt;
ctype&lt;union u&gt;
ctype&lt;enum e&gt;
ctype&lt;struct s1 *&gt;
ctype&lt;struct s1 []&gt;
</code></pre><p>  创建并初始化 cdata 对象</p>
<p>  使用 ctype 有以下两种构造 Lua C 对象的方法</p>
<pre><code>cdata = ffi.new(ct [,nelem] [,init...])
cdata = ctype([nelem,] [init...])
</code></pre><p>  基本类型 cdata 对象</p>
<p>  首先是一个 C 的函数，我们使用构造的 cadata 对象来调用该函数：</p>
<pre><code>int add(int x, int y)
{
    return x+y;
}
</code></pre><p>  直接调用</p>
<pre><code>local ffi = require(&apos;ffi&apos;)
local t = ffi.load(&quot;t&quot;, true)

ffi.cdef[[
    int add(int x, int y);
]]

print(t.add(10, 11))
</code></pre><p>  执行结果</p>
<pre><code>[root@AlexWoo-CentOS lua]# luajit ffit.lua 
21
</code></pre><p>  这种方法仅限于基本类型，lua 会将其基本类型转换为 cdata 的基本类型</p>
<p>  使用 ffi.new 构造</p>
<pre><code>local ffi = require(&apos;ffi&apos;)
local t = ffi.load(&quot;t&quot;, true)

ffi.cdef[[
    int add(int x, int y);
]]

ti = ffi.typeof(&quot;int&quot;)
a = ffi.new(ti, 10)
b = ffi.new(&quot;int&quot;, 11)
print(type(a), type(b))
print(t.add(a, b))
</code></pre><p>  执行结果</p>
<pre><code>[root@AlexWoo-CentOS lua]# luajit ffit.lua 
cdata   cdata
21
</code></pre><p>  这里如果执行 print(ffi.typeof(“int”))，结果就是 ctype，因此这里 ffi.new 的第一个参数直接填为 “int” 与传入一个 ctype 的类型对象是等价的</p>
<p>  使用类型对象构造</p>
<pre><code>local ffi = require(&apos;ffi&apos;)
local t = ffi.load(&quot;t&quot;, true)

ffi.cdef[[
    int add(int x, int y);
]]

ti = ffi.typeof(&quot;int&quot;)
a = ti(10)
b = ti(11)
print(t.add(a, b))
</code></pre><p>  执行结果</p>
<pre><code>[root@AlexWoo-CentOS lua]# luajit ffit.lua 
21
</code></pre><p>  基本类型指针 cdata 对象</p>
<p>  首先是一个 C 的函数，我们使用构造的 cadata 对象来调用该函数：</p>
<pre><code>int addp(int *x, int *y)
{
    return *x+*y;
}
</code></pre><p>  这里构造指针对象可以使用 ffi.new 和 类型构造两种方法，下面只以一种进行举例，其它举一反三</p>
<pre><code>local ffi = require(&apos;ffi&apos;)
local t = ffi.load(&quot;t&quot;, true)

ffi.cdef[[
    int add(int x, int y);
    int addp(int *x, int *y);
]]

a = ffi.new(&quot;int[1]&quot;, {10})
b = ffi.new(&quot;int[1]&quot;, {10})
print(t.addp(a, b))
</code></pre><p>  执行结果</p>
<pre><code>[root@AlexWoo-CentOS lua]# luajit ffit.lua 
21
</code></pre><p>  没有将 Lua 原生类型直接转换为指针类型的方法(至少我没找到)，这里使用的是将 Lua 的 table 转为只有一个元素的数组，并将数组当作指针类型参数传入addp中。</p>
<p>结构类型 cdata 对象</p>
<p>首先是一个 C 程序，我们使用构造的 cadata 对象来调用该函数：</p>
<pre><code>#include &lt;stdio.h&gt;

struct constr_t {
    int a;
    int b;
    struct innerstr {
        int x;
        int y;
    } c;
};

void print_constr_t(struct constr_t t)
{
    printf(&quot;a:%d\n&quot;, t.a);
    printf(&quot;b:%d\n&quot;, t.b);
    printf(&quot;c.x:%d\n&quot;, t.c.x);
    printf(&quot;c.y:%d\n&quot;, t.c.y);
}
</code></pre><p>Lua 程序</p>
<pre><code>local ffi = require(&apos;ffi&apos;)
local t = ffi.load(&quot;t&quot;, true)

ffi.cdef[[
    struct constr_t {
        int a;
        int b;
        struct innerstr {
            int x;
            int y;
        } c;
    };
    void print_constr_t(struct constr_t t);
]]

a = ffi.new(&quot;struct constr_t&quot;, {1, 2, {10, 11}})
t.print_constr_t(a)
</code></pre><p>执行结果</p>
<pre><code>[root@AlexWoo-CentOS lua]# luajit ffit.lua 
a:1
b:2
c.x:10
c.y:11
</code></pre><p>这里我们看到构造一个 C 的结构类型与基本类型的方法基本类似，唯一区别就是需要使用 table 来进行构造，table 的层次结构与 C 的结构的层次必须符合</p>
<p>结构类型指针 cdata 对象</p>
<p>在日常使用中，对于结构体，我们更常使用的是指针。和基本类型指针 cdata 对象不同，可以直接使用与结构类型 cdata 对象相同的方式来构造结构类型指针的 cdata 对象</p>
<p>C 程序</p>
<pre><code>#include &lt;stdio.h&gt;

struct constr_t {
    int a;
    int b;
    struct innerstr {
        int x;
        int y;
    } c;
};

void print_pconstr_t(struct constr_t *t)
{
    printf(&quot;a:%d\n&quot;, t-&gt;a);
    printf(&quot;b:%d\n&quot;, t-&gt;b);
    printf(&quot;c.x:%d\n&quot;, t-&gt;c.x);
    printf(&quot;c.y:%d\n&quot;, t-&gt;c.y);
}
</code></pre><p>Lua 程序</p>
<pre><code>local ffi = require(&apos;ffi&apos;)
local t = ffi.load(&quot;t&quot;, true)

ffi.cdef[[
    struct constr_t {
        int a;
        int b;
        struct innerstr {
            int x;
            int y;
        } c;
    };
    void print_pconstr_t(struct constr_t *t);
]]

a = ffi.new(&quot;struct constr_t&quot;, {1, 2, {10, 11}})
t.print_pconstr_t(a)
</code></pre><p>执行结果</p>
<pre><code>[root@AlexWoo-CentOS lua]# luajit ffit.lua 
a:1
b:2
c.x:10
c.y:11
</code></pre><p>字符串 cdata 对象</p>
<p>可以使用 Lua string 对象来初始化字符串 cdata 对象</p>
<p>C 程序</p>
<pre><code>void print(const char *s)
{
    printf(&quot;%s\n&quot;, s);
}
</code></pre><p>Lua 程序</p>
<pre><code>local ffi = require(&apos;ffi&apos;)
local t = ffi.load(&quot;t&quot;, true)

ffi.cdef[[
    void print(const char *s);
]]

a = ffi.new(&quot;const char*&quot;, &quot;Hello World&quot;)
t.print(a)
</code></pre><p>执行结果</p>
<pre><code>[root@AlexWoo-CentOS lua]# luajit ffit.lua 
Hello World
</code></pre><p>注意对字符串，ffi.new 第一个参数只能是 const char <em>、const char[size] 或 char[size]，不能是 char </em>，const char[?] 等类型</p>
<p>使用 cdata 对象</p>
<p>本节将探讨在 Lua 中怎么使用 cdata 对象</p>
<p>C 程序</p>
<pre><code>#include &lt;stdio.h&gt;

struct constr_t {
    int a;
    int b;
    struct innerstr {
        int x;
        int y;
    } c;
};

void print_pconstr_t(struct constr_t *t)
{
    printf(&quot;a:%d\n&quot;, t-&gt;a);
    printf(&quot;b:%d\n&quot;, t-&gt;b);
    printf(&quot;c.x:%d\n&quot;, t-&gt;c.x);
    printf(&quot;c.y:%d\n&quot;, t-&gt;c.y);
}

int print_i(int x)
{
    printf(&quot;x: %d\n&quot;, x);
}

int print_pi(int *px)
{
    printf(&quot;px: %d\n&quot;, *px);
}

void print(const char *s)
{
    printf(&quot;%s\n&quot;, s);
}
</code></pre><p>Lua 程序</p>
<pre><code>local ffi = require(&apos;ffi&apos;)
local t = ffi.load(&quot;t&quot;, true)

ffi.cdef[[
    struct constr_t {
        int a;
        int b;
        struct innerstr {
            int x;
            int y;
        } c;
    };
    void print_pconstr_t(struct constr_t *t);
    int print_i(int x);
    int print_pi(int *px);
    void print(const char *s);
]]

ti = ffi.new(&quot;int&quot;, 10)
tpi = ffi.new(&quot;int[1]&quot;, {20})

ts = ffi.new(&quot;struct constr_t&quot;, {1, 2, {3, 4}})

tcstr = ffi.new(&quot;const char*&quot;, &quot;Hello World&quot;)
tstr = ffi.new(&quot;char[11]&quot;, &quot;Hello World&quot;)

t.print_i(ti)
--t.print_pi(ti) --luajit: ffit.lua:29: bad argument #1 to &apos;print_pi&apos; (cannot convert &apos;int&apos; to &apos;int *&apos;)

--t.print_i(tpi) --luajit: ffit.lua:31: bad argument #1 to &apos;print_i&apos; (cannot convert &apos;int [1]&apos; to &apos;int&apos;)
t.print_pi(tpi)

t.print_pconstr_t(ts)

t.print(tcstr)
t.print(tstr)
</code></pre><p>–对基本类型操作</p>
<pre><code>ti = 100 --change tpi to number
tpi[0] = 21
--tpi=22 --change tpi to number
--tpi[1] = 2000 --luajit: ffit.lua:44: attempt to index global &apos;tpi&apos; (a number value)
print(type(ti), type(tpi))
t.print_i(ti)
t.print_pi(tpi)
</code></pre><p>–对 struct 类型操作</p>
<pre><code>ts.b = 100
ts.c.y = 1000
print(type(ts))
t.print_pconstr_t(ts)
</code></pre><p>–对字符串类型操作</p>
<pre><code>--tcstr[2] = 32 --luajit: ffit.lua:54: attempt to write to constant location
tstr[2] = 32
t.print(tstr)

t.print(&quot;Hello Lua&quot;)
</code></pre><p>执行结果</p>
<pre><code>[root@AlexWoo-CentOS lua]# luajit ffit.lua 
x: 10
px: 20
a:1
b:2
c.x:3
c.y:4
Hello World
Hello World
number  cdata
x: 100
px: 21
cdata    
a:1
b:100
c.x:3
c.y:1000
Hello World
Hello Lua
</code></pre><p>从上面的例子可以看出，对基本类型，实际上不需要将其转为 cdata 类型；对于基本类型指针，操作方式与数组类似，在 Lua 中可当作 table 数组进行处理；对结构类型，在 Lua 中可当作 table 字典进行处理；对字符串，在 Lua 中可当作 table 数组进行处理</p>
<p>本节小结</p>
<p>Lua 可以使用 ffi.new 初始化一个 cdata 对象，也可以使用 ffi.typeof 生成的类型来初始化一个 cdata 对象</p>
<p>对于基本类型和字符串类型，没有必要将其转为 cdata 对象，其可以作为参数传入 C 函数中。也可以接收 C 函数的返回值</p>
<p>对于基本类型指针对象，可以使用单元素数组进行初始化，可以使用数组元素赋值的方式改变其中的值</p>
<p>对于结构类型，可以传入 C 指针参数，也可以传入 C 普通参数。对结构类型的操作，与 table 的字典操作类似</p>
<p>原文出自: <a href="http://blog.csdn.net/alexwoo0501/article/details/50636785" target="_blank" rel="external">http://blog.csdn.net/alexwoo0501/article/details/50636785</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/31/lua-ffi.html" rel="next" title="luajit ffi 应用之sleep实现">
                <i class="fa fa-chevron-left"></i> luajit ffi 应用之sleep实现
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/19/openresty-note.html" rel="prev" title="openresty学习笔记">
                openresty学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="sky" />
          <p class="site-author-name" itemprop="name">sky</p>
          <p class="site-description motion-element" itemprop="description">前进，前进，不择手段的野蛮前进。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/bikong0411" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/bikong0411" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/bikong0" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://skey4.tumblr.com" target="_blank" title="OldBlog">
                  
                    <i class="fa fa-fw fa-global"></i>
                  
                  OldBlog
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/key0" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-douban"></i>
                  
                  Douban
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sky</span>
</div>

<div class="powered-by">
  Powered By <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'skey4';
      var disqus_identifier = '2016/05/31/lua-ffi-summary.html';
      var disqus_title = "luajit ffi 总结 <转载>";
      var disqus_url = 'http://bikong0411.github.io/2016/05/31/lua-ffi-summary.html';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  
  
    <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("CrujEsuoGcEj8uRxgKyJYcfX-gzGzoHsz", "eWKCvj9p1JLbhdc5Y8xXK27K");</script>
<script>
function showTime(Counter) {
    var query = new AV.Query(Counter);
    $(".leancloud_visitors").each(function() {
        var url = $(this).attr("id").trim();
        query.equalTo("url", url);
        query.find({
            success: function(results) {
                if (results.length == 0) {
                    var content = $(document.getElementById(url)).text() + ': 0';
                    $(document.getElementById(url)).text(content);
                    return;
                }
                for (var i = 0; i < results.length; i++) {
                    var object = results[i];
                    var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
                    $(document.getElementById(url)).text(content);
                }
            },
            error: function(object, error) {
                console.log("Error: " + error.code + " " + error.message);
            }
        });

    });
}

function addCount(Counter) {
    var Counter = AV.Object.extend("Counter");
    url = $(".leancloud_visitors").attr('id').trim();
    title = $(".leancloud_visitors").attr('data-flag-title').trim();
    var query = new AV.Query(Counter);
    query.equalTo("url", url);
    query.find({
        success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment("time");
                counter.save(null, {
                    success: function(counter) {
                        var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
                        $(document.getElementById(url)).text(content);
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
                var newcounter = new Counter();
                newcounter.set("title", title);
                newcounter.set("url", url);
                newcounter.set("time", 1);
                newcounter.save(null, {
                    success: function(newcounter) {
                        console.log("newcounter.get('time')="+newcounter.get('time'));
                        var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
                        $(document.getElementById(url)).text(content);
                    },
                    error: function(newcounter, error) {
                        console.log('Failed to create');
                    }
                });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + " " + error.message);
        }
    });
}
$(function() {
    var Counter = AV.Object.extend("Counter");
    if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
    } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
    }
}); 
</script>


  
</body>
</html>
