<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="php," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="0X00. 起因最近在升级php7, php7的opcache的一个选项opcache.revalidate_freq的默认值是60，之前线上php5.5.6中opcache的opcache.revalidate_freq设置的为2。然后在上线代码的时候总是会出现php的error, 这种情况被称为”瞬报”。 当上线的文件较多的时候，这种错误可能会持续很长时间，但是op也不太care, 总觉得无所">
<meta property="og:type" content="article">
<meta property="og:title" content="关于上线系统的一些想法 (for php)">
<meta property="og:url" content="http://bikong0411.github.io/2016/09/21/关于上线系统的一些想法.html">
<meta property="og:site_name" content="碧云轩">
<meta property="og:description" content="0X00. 起因最近在升级php7, php7的opcache的一个选项opcache.revalidate_freq的默认值是60，之前线上php5.5.6中opcache的opcache.revalidate_freq设置的为2。然后在上线代码的时候总是会出现php的error, 这种情况被称为”瞬报”。 当上线的文件较多的时候，这种错误可能会持续很长时间，但是op也不太care, 总觉得无所">
<meta property="og:updated_time" content="2016-09-21T14:05:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于上线系统的一些想法 (for php)">
<meta name="twitter:description" content="0X00. 起因最近在升级php7, php7的opcache的一个选项opcache.revalidate_freq的默认值是60，之前线上php5.5.6中opcache的opcache.revalidate_freq设置的为2。然后在上线代码的时候总是会出现php的error, 这种情况被称为”瞬报”。 当上线的文件较多的时候，这种错误可能会持续很长时间，但是op也不太care, 总觉得无所">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'sky'
    }
  };
</script>




  <link rel="canonical" href="http://bikong0411.github.io/2016/09/21/关于上线系统的一些想法.html"/>

  <title> 关于上线系统的一些想法 (for php) | 碧云轩 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?76b3ed277c6e2e5651636f036f6c1428";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">碧云轩</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于上线系统的一些想法 (for php)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-21T00:00:00+08:00" content="2016-09-21">
              2016-09-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/other/" itemprop="url" rel="index">
                    <span itemprop="name">其他</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/21/关于上线系统的一些想法.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/21/关于上线系统的一些想法.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
            &nbsp; | &nbsp;
            <span id="/2016/09/21/关于上线系统的一些想法.html"class="leancloud_visitors" data-flag-title="关于上线系统的一些想法 (for php)">
                     &nbsp;阅读次数
                    </span>
          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0X00-起因"><a href="#0X00-起因" class="headerlink" title="0X00. 起因"></a>0X00. 起因</h1><p>最近在升级php7, php7的opcache的一个选项opcache.revalidate_freq的默认值是60，之前线上php5.5.6中opcache的opcache.revalidate_freq设置的为2。然后在上线代码的时候总是会出现php的error, 这种情况被称为”瞬报”。 当上线的文件较多的时候，这种错误可能会持续很长时间，但是op也不太care, 总觉得无所谓，所以一直也没处理，只需要在上线的时候在群里通报一声：”我在上线，有php-error的话属于瞬报，无视即可”。好尴尬，哈哈。</p>
<h1 id="0X01-现象"><a href="#0X01-现象" class="headerlink" title="0X01. 现象"></a>0X01. 现象</h1><p>上线的时候，收到php-error后，通常都很紧张，这尼玛难道有问题，要回滚啊！！！赶紧看看php-error是什么造成的。打开一看尼玛A文件的a方法调用B文件中的b方法是出错，说B文件中不存在b这个方法，怎么可能我tmd这次上线新加的b方法啊，连水都没顾得上喝，赶紧去打开B文件看，果然B文件里面有b方法。</p>
<h1 id="0X02-思考原因"><a href="#0X02-思考原因" class="headerlink" title="0X02. 思考原因"></a>0X02. 思考原因</h1><p>出现这种问题的原因是什么呢？罪魁祸首是什么呢？当然最根本的原因就是上线是非原子的。所谓上线代码的原子性即你上线的文件要同时生效不能存在你上线的A文件调用的是上线之前版本的B文件，这样导致最终的结果是跟预期相悖的，也是不可预测的。</p>
<p>那么导致这个问题出现的原因有几种呢？</p>
<ul>
<li>opcache缓存问题</li>
<li>php文件cache问题</li>
</ul>
<h1 id="0X03-opcache缓存问题"><a href="#0X03-opcache缓存问题" class="headerlink" title="0X03. opcache缓存问题"></a>0X03. opcache缓存问题</h1><p>说到opcache，目前最常用的有后面几种apc、 eaccelerator、 <a href="http://bikong0411.github.io/2016/09/21/zend-opcache-best-setting.html">ZendOpcache</a>，apc 的 bug 很多，比如开启了<a href="http://php.net/manual/en/apc.configuration.php#ini.apc.enable-cli" target="_blank" rel="external">apc.enable_cli</a> 配置后就会有很多<a href="https://github.com/composer/composer/issues/264" target="_blank" rel="external">灵异问题</a>。随着ZendOpcache被内置到官方的PHP版本中，ZendOpcache使用也越来越广泛，当然效果也是非常好的。所以还是使用ZendOpcache吧。此外apc和ZendOpcache对文件的缓存键也不同，apc按照文件的inode，Zendopcache选择了文件的path。</p>
<p>接上面，如果A的opcache先过期，B的后过期，就可能导致上面说的那种非”原子发布”导致不可预知的问题。</p>
<h1 id="0X04-php文件cache问题"><a href="#0X04-php文件cache问题" class="headerlink" title="0X04. php文件cache问题"></a>0X04. php文件cache问题</h1><p>这里说的不是普通的文件缓存，说的是realpath缓存，php在include或者requrire文件的时候并不是每次都去通过stat系统调用判断文件是否存在，如果存在就加载进内存，加载过之后php对文件会进行一个优化，PHP会根据文件的path去缓存该文件的stats信息，通过如下代码可以验证</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$f = @file_get_contents(<span class="string">'/tmp/bar.php'</span>);</div><div class="line"></div><div class="line"><span class="keyword">echo</span> <span class="string">"hello"</span>;</div><div class="line"></div><div class="line">var_dump(realpath_cache_get());</div></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line">hello</div><div class="line"><span class="keyword">array</span>(<span class="number">5</span>) &#123;</div><div class="line">  [<span class="string">"/home/julien.pauli/www/realpath_example.php"</span>]=&gt;</div><div class="line">  <span class="keyword">array</span>(<span class="number">4</span>) &#123;</div><div class="line">    [<span class="string">"key"</span>]=&gt;</div><div class="line">    float(<span class="number">1.7251638834424E+19</span>)</div><div class="line">    [<span class="string">"is_dir"</span>]=&gt;</div><div class="line">    bool(<span class="keyword">false</span>)</div><div class="line">    [<span class="string">"realpath"</span>]=&gt;</div><div class="line">    string(<span class="number">43</span>) <span class="string">"/home/julien.pauli/www/realpath_example.php"</span></div><div class="line">    [<span class="string">"expires"</span>]=&gt;</div><div class="line">    int(<span class="number">1404137986</span>)</div><div class="line">  &#125;</div><div class="line">  [<span class="string">"/home"</span>]=&gt;</div><div class="line">  <span class="keyword">array</span>(<span class="number">4</span>) &#123;</div><div class="line">    [<span class="string">"key"</span>]=&gt;</div><div class="line">    int(<span class="number">4353355791257440477</span>)</div><div class="line">    [<span class="string">"is_dir"</span>]=&gt;</div><div class="line">    bool(<span class="keyword">true</span>)</div><div class="line">    [<span class="string">"realpath"</span>]=&gt;</div><div class="line">    string(<span class="number">5</span>) <span class="string">"/home"</span></div><div class="line">    [<span class="string">"expires"</span>]=&gt;</div><div class="line">    int(<span class="number">1404137986</span>)</div><div class="line">  &#125;</div><div class="line">  [<span class="string">"/home/julien.pauli"</span>]=&gt;</div><div class="line">  <span class="keyword">array</span>(<span class="number">4</span>) &#123;</div><div class="line">    [<span class="string">"key"</span>]=&gt;</div><div class="line">    int(<span class="number">159282770203332178</span>)</div><div class="line">    [<span class="string">"is_dir"</span>]=&gt;</div><div class="line">    bool(<span class="keyword">true</span>)</div><div class="line">    [<span class="string">"realpath"</span>]=&gt;</div><div class="line">    string(<span class="number">18</span>) <span class="string">"/home/julien.pauli"</span></div><div class="line">    [<span class="string">"expires"</span>]=&gt;</div><div class="line">    int(<span class="number">1404137986</span>)</div><div class="line">  &#125;</div><div class="line">  [<span class="string">"/tmp"</span>]=&gt;</div><div class="line">  <span class="keyword">array</span>(<span class="number">4</span>) &#123;</div><div class="line">    [<span class="string">"key"</span>]=&gt;</div><div class="line">    float(<span class="number">1.6709564980243E+19</span>)</div><div class="line">    [<span class="string">"is_dir"</span>]=&gt;</div><div class="line">    bool(<span class="keyword">true</span>)</div><div class="line">    [<span class="string">"realpath"</span>]=&gt;</div><div class="line">    string(<span class="number">4</span>) <span class="string">"/tmp"</span></div><div class="line">    [<span class="string">"expires"</span>]=&gt;</div><div class="line">    int(<span class="number">1404137986</span>)</div><div class="line">  &#125;</div><div class="line">  [<span class="string">"/home/julien.pauli/www"</span>]=&gt;</div><div class="line">  <span class="keyword">array</span>(<span class="number">4</span>) &#123;</div><div class="line">    [<span class="string">"key"</span>]=&gt;</div><div class="line">    int(<span class="number">5178407966190555102</span>)</div><div class="line">    [<span class="string">"is_dir"</span>]=&gt;</div><div class="line">    bool(<span class="keyword">true</span>)</div><div class="line">    [<span class="string">"realpath"</span>]=&gt;</div><div class="line">    string(<span class="number">22</span>) <span class="string">"/home/julien.pauli/www"</span></div><div class="line">    [<span class="string">"expires"</span>]=&gt;</div><div class="line">    int(<span class="number">1404137986</span>)</div></pre></td></tr></table></figure>
<p>你可以使用clearstatcache(true)清空这个array,强制PHP去通过stat()系统调用获取文件的信息，尽管之前已经被访问过。另外realpath是进程级别的，非共享内存级别。更多reaplpath cache相关的东西可以参考 <a href="http://jpauli.github.io/2014/06/30/realpath-cache.html" target="_blank" rel="external">http://jpauli.github.io/2014/06/30/realpath-cache.html</a>。</p>
<p>这块主要是影响那些通过修改软链接形式的上线系统，因为realpath cache的存在可能导致代码不生效。</p>
<h1 id="0X05-解决方案"><a href="#0X05-解决方案" class="headerlink" title="0X05. 解决方案"></a>0X05. 解决方案</h1><p>以上两种问题都需要考虑如何解决，如果是通过修改软链接的形式上线的，需要同时处理realpath cache、opcache的缓存，否则只需要处理opcache缓存即可。</p>
<p>当然方案都是两种一种是自动过期、一种是手动过期。</p>
<ul>
<li>realpath cache</li>
</ul>
<p>自动过期</p>
<p>可以通过修改php.ini里 realpath_cache_size、realpath_cache_ttl实现。</p>
<p>当然如果你使用的nginx + php-fpm的形式，你可以通过修改nginx的fastcgi_params实现，配置如下:</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">fastcgi_param</span> SCRIPT_FILENAME <span class="variable">$realpath_root</span> <span class="variable">$fastcgi_script_name</span>;</div><div class="line"><span class="attribute">fastcgi_param</span> DOCUMENT_ROOT <span class="variable">$realpath_root</span>;</div></pre></td></tr></table></figure>
<p>这样当你修改网站目录的软链时，nginx会自己判断你网站根目录的真实路径，当然代价还是stat的系统调用，只不过把php的stat转移到了nginx。</p>
<p>软链的方法推荐使用ln -sfn处理。</p>
<p>手动过期<br>可以通过调用clearstatcache(true)去清除</p>
<ul>
<li>opcache</li>
</ul>
<p>自动过期</p>
<p>如果你使用的是ZendOpcache 你可以设置opcache.validate_timestamps=1，opcache.revalidate_freq=0 当然代价是每次请求都回去检查文件的最后修改时间，无谓增加一堆stat系统调用，性能可想而知。</p>
<p>手动过期</p>
<p>可以通过设置opcache.validate_timestamps=0去关闭ZendOpcache的自动检测文件是否更新操作，上线完毕后手工调用opcache_reset()或者opcache_invalidate(string $script [, boolean $force = FALSE ] )，需要注意的是opcache_reset是重置所有的opcache,或者opcache_invalidate可以针对单个文件。当然最粗暴的方法就是重启fpm进行（Kill SIGUSR2强制也可以），性能会有些许损失，还是建议通过清楚opcache的方式去处理。</p>
<p>BTW：如果需要手动重置 opcode cache，需要注意的是因为它是基于 SAPI 的概念，所以不能直接在命令行下调用 apc_clear_cache 或者 opcache_reset 方法来重置缓存，当然办法总是有的，那就是使用 <a href="http://gordalina.github.io/cachetool/" target="_blank" rel="external">CacheTool</a> 在命令行下模拟 fastcgi 请求。</p>
<h1 id="0X06-总结"><a href="#0X06-总结" class="headerlink" title="0X06. 总结"></a>0X06. 总结</h1><p>把opcache、realpath尽可能的设置的时间长一些或者永不自动过期，通过手动清除的方式清楚去清除。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag">#php</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/21/zend-opcache-best-setting.html" rel="next" title="最好的Zend Opcache配置">
                <i class="fa fa-chevron-left"></i> 最好的Zend Opcache配置
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/21/关于上线系统的一些想法.html"
           data-title="关于上线系统的一些想法 (for php)" data-url="http://bikong0411.github.io/2016/09/21/关于上线系统的一些想法.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="sky" />
          <p class="site-author-name" itemprop="name">sky</p>
          <p class="site-description motion-element" itemprop="description">前进，前进，不择手段的野蛮前进。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/bikong0411" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/bikong0411" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/bikong0" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://skey4.tumblr.com" target="_blank" title="OldBlog">
                  
                    <i class="fa fa-fw fa-global"></i>
                  
                  OldBlog
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/key0" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-douban"></i>
                  
                  Douban
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0X00-起因"><span class="nav-number">1.</span> <span class="nav-text">0X00. 起因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0X01-现象"><span class="nav-number">2.</span> <span class="nav-text">0X01. 现象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0X02-思考原因"><span class="nav-number">3.</span> <span class="nav-text">0X02. 思考原因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0X03-opcache缓存问题"><span class="nav-number">4.</span> <span class="nav-text">0X03. opcache缓存问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0X04-php文件cache问题"><span class="nav-number">5.</span> <span class="nav-text">0X04. php文件cache问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0X05-解决方案"><span class="nav-number">6.</span> <span class="nav-text">0X05. 解决方案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0X06-总结"><span class="nav-number">7.</span> <span class="nav-text">0X06. 总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sky</span>
</div>

<div class="powered-by">
  Powered By <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"skey4"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  
  
    <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("CrujEsuoGcEj8uRxgKyJYcfX-gzGzoHsz", "eWKCvj9p1JLbhdc5Y8xXK27K");</script>
<script>
function showTime(Counter) {
    var query = new AV.Query(Counter);
    $(".leancloud_visitors").each(function() {
        var url = $(this).attr("id").trim();
        query.equalTo("url", url);
        query.find({
            success: function(results) {
                if (results.length == 0) {
                    var content = $(document.getElementById(url)).text() + ': 0';
                    $(document.getElementById(url)).text(content);
                    return;
                }
                for (var i = 0; i < results.length; i++) {
                    var object = results[i];
                    var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
                    $(document.getElementById(url)).text(content);
                }
            },
            error: function(object, error) {
                console.log("Error: " + error.code + " " + error.message);
            }
        });

    });
}

function addCount(Counter) {
    var Counter = AV.Object.extend("Counter");
    url = $(".leancloud_visitors").attr('id').trim();
    title = $(".leancloud_visitors").attr('data-flag-title').trim();
    var query = new AV.Query(Counter);
    query.equalTo("url", url);
    query.find({
        success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment("time");
                counter.save(null, {
                    success: function(counter) {
                        var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
                        $(document.getElementById(url)).text(content);
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
                var newcounter = new Counter();
                newcounter.set("title", title);
                newcounter.set("url", url);
                newcounter.set("time", 1);
                newcounter.save(null, {
                    success: function(newcounter) {
                        console.log("newcounter.get('time')="+newcounter.get('time'));
                        var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
                        $(document.getElementById(url)).text(content);
                    },
                    error: function(newcounter, error) {
                        console.log('Failed to create');
                    }
                });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + " " + error.message);
        }
    });
}
$(function() {
    var Counter = AV.Object.extend("Counter");
    if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
    } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
    }
}); 
</script>


  
</body>
</html>
